<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<script src="../../js/rem.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>

		html,body{
			background: #fff;
		}

		.circleWraper{
			
			padding: 10px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			border-bottom: 1px solid #8f8f94;
		}
		.circle{
			width: 80px;
			height: 80px;
			text-align: center;
			line-height: 80px;
			border: 1px solid #333;
			border-radius: 50%;
			
		}
		.left{
			border-right: 1px solid #8f8f94;
			text-align: center;
			height: 40px;
			width: 100px;
		}
		.left p{
			margin-bottom: 0;
		}
		.mui-content{
			background: #fff;
		}
		.messageWrap,.activeClass{
			display: flex;
			justify-content: space-around;
			align-items: center;
			border-bottom: 1px solid #8f8f94;
		}
		.activeChild{
			text-align: center;
			padding: 10px;
			
		}
		.activeChild p{
			margin-bottom: 0;
		}
		.messageWrap ul{
			margin-right: 180px;
		}
		.mui-row  li{
			list-style: none;
		}
			
		.trip{
			width: 2px;
			height: 51px;
			background: #8f8f94;
			position: relative;
			top: 11px;
		}
		.trip2{
			width: 2px;
			height: 51px;
			background: #8f8f94;
			position: relative;
			top: 1px;
		}
		.titleText{
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #8f8f94;
			text-align: center;
		}
		.footerText{
			display: flex;
			justify-content: space-between;
		}
		.footerWrap{
			padding: 10px;
		}
	</style>

	<body>
		<script src="../../js/mui.js"></script>


		<div class="mui-content" id="tabMainDom">
			<div class="mui-input-row mui-search">
				<input type="search" class="mui-input-clear" placeholder="请输入品牌或车型">
			</div>
			<div id="slider" class="mui-slider">

				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="../../images/icon08.jpg">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../../images/icon10.jpg">
						</a>
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../../images/icon06.jpg">
						</a>
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../../images/icon09.jpg">
						</a>
					</div>
					<!-- 第四张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../../images/icon08.jpg">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">

						<a href="#">
							<img src="../../images/icon10.jpg">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<!-- 四个 圈 -->
			<div class="circleWraper">
				<div class="circle">帮您选车</div>
				<div class="circle">帮您选车</div>
				<div class="circle">帮您选车</div>
				<div class="circle">帮您选车</div>
			</div>

			<div class="messageWrap">
				<div class="left">
					<p>234234</p>
					<p>dsfs</p>
				</div>
				<ul>
					<li>sdfsdf</li>
					<li>sdfsdf</li>

				</ul>

			</div>

			<div class="mui-row" style="border-bottom: 1px solid #8f8f94;">
				<div class="mui-col-xs-5 ">
					<li class="mui-table-view-cell ">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" style="width: 40px;margin-right: 20px;" src="../../images/car/ad-01.jpg">
							<div class="mui-media-body">
								幸福
								<p class="mui-ellipsis" style="margin-top: 10px;">打呼噜怎么办？</p>
							</div>
						</a>
					</li>
				</div>
				<div class="mui-col-xs-2 trip"></div>
				<div class="mui-col-xs-5">
					<li class="mui-table-view-cell">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" style="width: 40px;margin-right: 20px;" src="../../images/car/ad-01.jpg">
							<div class="mui-media-body">
								幸福
								<p class="mui-ellipsis" style="margin-top: 10px;">打呼噜怎么办？</p>
							</div>
						</a>
					</li>
				</div>
			</div>


			<div class="gussYourLove">
				<div class="titleText">
					猜你喜欢
				</div>

				<div class="mui-row" style="border-bottom: 1px solid #8f8f94;">
					<div class="mui-col-xs-5 ">
						<li class="mui-table-view-cell ">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-right" style="width: 40px;margin-right: 20px;" src="../../images/car/ad-01.jpg">
								<div class="mui-media-body" style="height:50px;line-height: 50px;">
									幸福

								</div>
							</a>
						</li>
					</div>
					<div class="mui-col-xs-2 trip"></div>
					<div class="mui-col-xs-5">
						<li class="mui-table-view-cell ">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-right" style="width: 40px;margin-right: 20px;" src="../../images/car/ad-01.jpg">
								<div class="mui-media-body" style="height:50px;line-height: 50px;">
									幸福

								</div>
							</a>
						</li>
					</div>
				</div>

				<div class="activeClass">
					<div class="activeChild">
						<p>sdf</p>
						<img src="../../images/car/cell-car-2.jpg" style="height: 40px;" alt="">
					</div>
					<div class="trip2"></div>
					<div class="activeChild">
						<p>sdf</p>
						<img src="../../images/car/cell-car-2.jpg" style="height: 40px;" alt="">
					</div>
					<div class="trip2"></div>
					<div class="activeChild">
						<p>sdf</p>
						<img src="../../images/car/cell-car-2.jpg" style="height: 40px;" alt="">
					</div>
					<div class="trip2"></div>
					<div class="activeChild">
						<p>sdf</p>
						<img src="../../images/car/cell-car-2.jpg" style="height: 40px;" alt="">
					</div>
				</div>



			</div>

			<div class="newActive">
				<div style="text-align: center;height: 40px;line-height: 40px;">
					最新活动
				</div>
				<div class="mui-card" v-for="item in homenavList">

					<!--内容区-->
					<div class="mui-card-content">
						<img :src="item.img" style="width: 100%;vertical-align: middle;">
					</div>
					<!--页脚，放置补充信息或支持的操作-->
					<div class="footerWrap">
						<p>{{item.name}}</p>
						<div class="footerText">
							<span>{{item.message}}</span>
							<span>{{item.message}}</span>
						</div>

					</div>

				</div>
				<div style="text-align: center;height: 50px;line-height: 50px;" @tap='enterTotal'>
					更多活动
				</div>
			</div>
			<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="../../js/tab/main.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>
